server.port=9090

spring.datasource.username=ideaco
spring.datasource.password=diabatch3
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://digidev.cqgv1sxyfois.ap-southeast-1.rds.amazonaws.com:3306/dia_batch3
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true